server.port=${port:8081}
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.habernate.format_sql=true

jwt.secret=MYJWSSECRET
jwt.expiration=3600000